HFILES=\
	aes.h\
	aesni.h\
	arc4.h\
	aria.h\
	asn1.h\
	asn1write.h\
	base64.h\
	bignum.h\
	blowfish.h\
	bn_mul.h\
	camellia.h\
	ccm.h\
	certs.h\
	chacha20.h\
	chachapoly.h\
	check_config.h\
	cipher.h\
	cipher_internal.h\
	cmac.h\
	compat-1.3.h\
	config.h\
	config_psa.h\
	ctr_drbg.h\
	debug.h\
	des.h\
	dhm.h\
	ecdh.h\
	ecdsa.h\
	ecjpake.h\
	ecp.h\
	ecp_internal.h\
	entropy.h\
	entropy_poll.h\
	error.h\
	gcm.h\
	havege.h\
	hkdf.h\
	hmac_drbg.h\
	md.h\
	md2.h\
	md4.h\
	md5.h\
	md_internal.h\
	memory_buffer_alloc.h\
	net.h\
	net_sockets.h\
	nist_kw.h\
	oid.h\
	padlock.h\
	pem.h\
	pk.h\
	pk_internal.h\
	pkcs11.h\
	pkcs12.h\
	pkcs5.h\
	platform.h\
	platform_time.h\
	platform_util.h\
	poly1305.h\
	psa_util.h\
	ripemd160.h\
	rsa.h\
	rsa_internal.h\
	sha1.h\
	sha256.h\
	sha512.h\
	ssl.h\
	ssl_cache.h\
	ssl_ciphersuites.h\
	ssl_cookie.h\
	ssl_internal.h\
	ssl_ticket.h\
	threading.h\
	timing.h\
	version.h\
	x509.h\
	x509_crl.h\
	x509_crt.h\
	x509_csr.h\
	xtea.h
