</$objtype/mkfile

CFLAGS=-I../include -I. -D_POSIX_SOURCE -D_BSD_EXTENSION -D_SUSV2_SOURCE -D_REENTRANT_SOURCE -D__PLAN9__ -c
CC=pcc

LIB=../lib/$objtype/libcurl.a

OFILES=\
	vauth/cleartext.$O\
	vauth/cram.$O\
	vauth/digest.$O\
	vauth/digest_sspi.$O\
	vauth/krb5_gssapi.$O\
	vauth/krb5_sspi.$O\
	vauth/ntlm.$O\
	vauth/ntlm_sspi.$O\
	vauth/oauth2.$O\
	vauth/spnego_gssapi.$O\
	vauth/spnego_sspi.$O\
	vauth/vauth.$O\
	vtls/bearssl.$O\
	vtls/gskit.$O\
	vtls/keylog.$O\
	vtls/mbedtls.$O\
	vtls/mbedtls_threadlock.$O\
	vtls/mesalink.$O\
	vtls/nss.$O\
	vtls/openssl.$O\
	vtls/schannel.$O\
	vtls/schannel_verify.$O\
	vtls/sectransp.$O\
	vtls/vtls.$O\
	vtls/wolfssl.$O\
	vquic/ngtcp2.$O\
	vquic/quiche.$O\
	vquic/vquic.$O\
	vssh/libssh.$O\
	vssh/libssh2.$O\
	vssh/wolfssh.$O\
	altsvc.$O\
	amigaos.$O\
	asyn-ares.$O\
	asyn-thread.$O\
	base64.$O\
	c-hyper.$O\
	conncache.$O\
	connect.$O\
	content_encoding.$O\
	cookie.$O\
	curl_addrinfo.$O\
	curl_ctype.$O\
	curl_des.$O\
	curl_endian.$O\
	curl_fnmatch.$O\
	curl_get_line.$O\
	curl_gethostname.$O\
	curl_gssapi.$O\
	curl_memrchr.$O\
	curl_multibyte.$O\
	curl_ntlm_core.$O\
	curl_ntlm_wb.$O\
	curl_path.$O\
	curl_range.$O\
	curl_rtmp.$O\
	curl_sasl.$O\
	curl_sspi.$O\
	curl_threads.$O\
	dict.$O\
	doh.$O\
	dotdot.$O\
	dynbuf.$O\
	easy.$O\
	easygetopt.$O\
	easyoptions.$O\
	escape.$O\
	file.$O\
	fileinfo.$O\
	formdata.$O\
	ftp.$O\
	ftplistparser.$O\
	getenv.$O\
	getinfo.$O\
	gopher.$O\
	hash.$O\
	hmac.$O\
	hostasyn.$O\
	hostcheck.$O\
	hostip.$O\
	hostip4.$O\
	hostip6.$O\
	hostsyn.$O\
	hsts.$O\
	http.$O\
	http2.$O\
	http_chunks.$O\
	http_digest.$O\
	http_negotiate.$O\
	http_ntlm.$O\
	http_proxy.$O\
	http_aws_sigv4.$O\
	idn_win32.$O\
	if2ip.$O\
	imap.$O\
	inet_ntop.$O\
	inet_pton.$O\
	krb5.$O\
	ldap.$O\
	llist.$O\
	md4.$O\
	md5.$O\
	memdebug.$O\
	mime.$O\
	mprintf.$O\
	mqtt.$O\
	multi.$O\
	netrc.$O\
	non-ascii.$O\
	nonblock.$O\
	openldap.$O\
	parsedate.$O\
	pingpong.$O\
	pop3.$O\
	progress.$O\
	psl.$O\
	rand.$O\
	rename.$O\
	rtsp.$O\
	select.$O\
	sendf.$O\
	setopt.$O\
	sha256.$O\
	share.$O\
	slist.$O\
	smb.$O\
	smtp.$O\
	socketpair.$O\
	socks.$O\
	socks_gssapi.$O\
	socks_sspi.$O\
	speedcheck.$O\
	splay.$O\
	strcase.$O\
	strdup.$O\
	strerror.$O\
	strtok.$O\
	strtoofft.$O\
	system_win32.$O\
	telnet.$O\
	tftp.$O\
	timeval.$O\
	transfer.$O\
	url.$O\
	urlapi.$O\
	version.$O\
	version_win32.$O\
	warnless.$O\
	wildcard.$O\
	x509asn1.$O

</sys/src/cmd/mklib

%.$O: %.c
	$CC $CFLAGS -o $target $stem.c
